traveler.property= Traveler Profile Develop
spring.datasource.url=roadtrip.cfkfw98l3dbp.us-east-1.rds.amazonaws.com
spring.datasource.username=postgres
spring.datasource.password=diferarce91D#
spring.hibernet.dll-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-dll=true


