traveler.property= Traveler Profile Develop
spring.datasource.url=jdbc:postgresql://localhost:5432/roadtrip
spring.datasource.username=postgres
spring.datasource.password=admin
spring.hibernet.dll-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-dll=true


