trip.property= Trip Profile Prod
spring.datasource.url=jdbc:postgresql://localhost:5432/roadtrip
spring.datasource.username=postgres
spring.datasource.password=admin
pring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
