trip.property= Trip Profile Develop
spring.datasource.url=jdbc:postgresql://roadtrip.cfkfw98l3dbp.us-east-1.rds.amazonaws.com
spring.datasource.username=postgres
spring.datasource.password=admin
spring.hibernet.dll-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-dll=true
